LARAVEL_API_URL=https://crm.microcollege.in/api
NEXTAUTH_SECRET=pDcxgJEzRDUWzt8ie2NRwI4KbsClyyF7MMqQzQnDAfA=
NEXT_PUBLIC_LMS_URL=https://dev.d1f0ihmhofpdbw.amplifyapp.com
NEXT_PUBLIC_SOCKET_URL=wss://socket.milliongeniuscoders.com
NEXTAUTH_URL=https://kggeeks.microcollege.in
GITLAB_TOKEN=glpat-s4V57jNb8EC29AkyR2q55W86MQp1OjIH.01.0w0smouvb
